<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Overpass:wght@200;600&display=swap" rel="stylesheet">
	<title>MechanicAI| Colin McDonnell</title>
	<link rel = "stylesheet" href = "main.css">

	<style>
		@font-face{
			font-family: 'Salsa';
			src: url('Salsa/Salsa-Regular.ttf');

		}
		#header h1{
			margin-bottom: 20px;
			font-size:25px;
			color: #646E78;

		}
		#header h2{
			text-align: center;
			font-size: 35px;
			color: #03045E;
			font-family: 'Overpass', sans-serif;
		}
		.text{
			color: #646E78;
			font-size: 20px;
			font-family: 'Overpass', sans-serif;
		}
		#role{
			font-size: 30px;
		}
		#role p{
			line-height: 10px;
		}
		#board{
			width: 400px;
			height: 280px;
			border-radius: 10px;
			float:right;
			margin: 20px;
		}
		#projectheader{
			margin-bottom: 30px;
		}
		#process{
			width: 900px;
			margin-top: 10px;
			display:block;
			margin-left:auto;
			margin-right:auto;

		}
		#research{
			width: 440px;
			float:left;
			margin: 5px;
			margin-bottom: 20px;
		}
		#problem{
			float:left;
			width:440px;
			margin: 5px;
		}
		#wireframing{
			width:900px;
			margin: 30px;
			margin-left: 0px;

		}
		#mockup{
			width:700px;
			height:400px;
			margin:30px;
			margin-left:100px;
			border-radius: 10px;
		}
		#virtuoso{
			font-size: 40px;
			font-family: 'Salsa';
			color: #03045E;
		}



	</style>
</head>
<body>
<div id = "wrapper">
	<div id = "header">
		<h1>Colin McDonnell</h1>
		<h2> MechanicAI</h2>
		<div id = "navbar">
		<div id = "nav">
			<a href = 'about.html'> About</a>
			<a id = 'active-nav' href = 'portfolio.html'> Work</a>
		</div>
		</div>

	</div>

	<div class = 'clearfloat'></div>

	<div class = "text" id = "role">
		<img id = 'board' src = 'img/board.jpg' alt = 'Moodboard Profile'>
		<div id = "virtuoso">MechanicAI</div>
		Product Manager <br>
		<p>Time - 4 weeks</p>
		<p>Tools - Figma, Qualtrics, Powerpoint</p>
	</div>
	<div class = "text" id = "projectheader">
		MechanicAI is an end-to-end, mobile mechanic that can monitor and track your car's performance to let guide you in fixing any problems you may have. Using sensor technology, our software is able to analyze specific parts of your car to make sure you are fully aware of the current status of your vehicle. Additionally, MechanicAI allows you to find and book a mechanic near you based on price, location, and ratings.
	</div>

	<hr>

	<div id = "process">
		<div class = "text" id = "problem">
		<h3>Problem Statement:</h3>
			The process of diagnosing an issue with your car and getting it fixed it long, costly, and not enjoyable. It can be difficult to know exaclty how to solve an issue without spending hundreds of dollars on a simple mechanic visit.
		</div>

		<div class = "text" id = "research">
			<h3>Research:</h3>
			The research conducted in this project consisted of asking two users about their experience using hotel apps or gallery/museum apps.
			The feedback received was "hotel navigations are difficult" and "art galleries don't show their art well enough," which allowed me to configure my design around that.
		</div>

		<div class = 'clearfloat'></div>
		<hr>
		<div class = "text" id = "wireframing">
			<h3> Wireframing Process:</h3>
			The process of designing this hotel app began with planning the homepage. The homepage needed to have<ul>
			<li>Amenities</li>
			<li>Title</li>
			<li>Availability</li>
			<li>Menu </li>
		</ul>
			<br>
			I thought of the best way to graphically display all of these options and how they should link together. 
			<br>
			I began the creation of the login page after sorting the homepage. This paged needed to have<ul>
			<li>Email entry</li>
			<li>Password entry</li>
			<li>Forgot password button</li>
			<li>Login button</li>
			<li>Create account button</li>
			</ul>
			<br>
			Finally, I put these pieces together and started to sketch out how the app needed to flow. I wrote down each requirement for each page and linked them together.
			<img id = "mockup" src = 'img/mockup.png' alt = 'App mockup image'>
		</div>
		<hr>
		<div class = "text" id = "final">
			<h3>Final Mockup</h3>
			The final mockup for the Virtuoso Hotel turned out great! Attached below are photos of how it works. The app begins on the login page, then moves into the homepage. From there you can scroll down to see the amenitites or click on the menu button to go to the map page. 

			<div class = "row" id = "row1">
			<div class = "box" id = 'row1col1'>
				<a href = 'mechanicai.html'>
				<img id = 'r1c1' src = 'img/home.png' alt = 'Homepage'>
			</a>
			</div>
			<div class = "box" id = 'row1col2'>
				<img id = 'r1c2' src = 'img/home2.png' alt = 'Homepage two'>
			</div>
		</div>

		<div class = "row" id = "row2">
			<div class = "box" id = 'row2col1'>
				<img id = 'r2c1' src = 'img/nav1.png' alt = 'Menu'>
			</div>
			<div class = "box" id = 'row2col2'>
				<img id = 'r2c2' src = 'img/nav2.png' alt = 'Menu two'>
			</div>

		</div>
		<div class = "row" id = "row3">
			<div class = "box" id = 'row3col1'>
				<img id = 'r3c1' src = 'img/login.png' alt = 'Login'>
			</div>
			<div class = "box" id = 'row2col2'>
				<img id = 'r3c1' src = 'img/map.png' alt = 'Map'>
			</div>
		</div>

		</div>
		<div class = "text" id = "reflection">
			<h3>Reflection:</h3>
			This project really made me hunker down on my Figma skills. It took a lot of research and help to be able to successfully complete this assignment. I learned a lot about how to use Figma from prototyping to overlays, which I have continued to work on. This was a great starter project that pushed me to master the basics of Figma.
		</div>
	</div>
	

</div>

</body>
</html>
