<!DOCTYPE html>
<html>
<head>
	<title>Spark SC | Colin McDonnell</title>
	<link href="https://fonts.googleapis.com/css2?family=Overpass:wght@200;600&display=swap" rel="stylesheet">
	<link rel = "stylesheet" href = "main.css">

	<style>
		@font-face{
			font-family: 'Salsa';
			src: url('Salsa/Salsa-Regular.ttf');

		}
		#header h1{
			margin-bottom: 20px;
			font-size:25px;
			color: #646E78;

		}
		#header h2{
			text-align: center;
			font-size: 35px;
			color: #03045E;
			font-family: 'Overpass', sans-serif;
		}
		.text{
			color: #646E78;
			font-size: 20px;
			font-family: 'Overpass', sans-serif;
		}
		#role{
			font-size: 30px;
			line-height: 50px;
		}
		#role p{
			line-height: 35px;
		}
		#board{
			width: 300px;
			height: auto;
			border-radius: 10px;
			float:right;
			margin: 20px;
		}
		#projectheader{
			margin-bottom: 30px;
		}
		#process{
			width: 100%;
			margin-top: 10px;
			display:block;
			margin-left:auto;
			margin-right:auto;

		}
		#research{
			width: 100%;
			float:left;
			margin: 5px;
			margin-bottom: 20px;
		}
		#problem{
			float:left;
			width:100%;
			margin: 5px;
		}
		#wireframing{
			width:900px;
			margin: 30px;
			margin-left: 0px;

		}
		#mockup{
			width:700px;
			height:400px;
			margin:30px;
			margin-left:100px;
			border-radius: 10px;
		}
		#virtuoso{
			font-size: 40px;
			font-family: 'Salsa';
			color: #03045E;
		}
		.researchimg{
			width: 50%;
			margin-left: 250px;
		}
		.researchcap{
			text-align:center;
			font-size: 20px;
			margin-top: 0px;
			margin-bottom: 35px;
		}
		iframe{
			margin-left: 50px;
		}
		.reqs{
			width: 90%;
			height: auto;
			margin-left: 5%;
		}
		.caption{
			text-decoration: bold;
			text-align:center;
		}
		.column{
			width: 50%;
			float:left;
			height: 500px;
		}



	</style>
</head>
<body>
<div id = "wrapper">
	<div id = "header">
		<h1>Colin McDonnell</h1>
		<h2> Spark SC </h2>
		<div id = "navbar">
		<div id = "nav">
			<a href = 'about.html'> About</a>
			<a id = 'active-nav' href = 'portfolio.html'> Work</a>
		</div>
		</div>

	</div>

	<div class = 'clearfloat'></div>

	<div class = "text" id = "role">
		
		<img id = 'board' src = 'img/sparklogo.png' alt = 'Spark SC logo'>
		<div id = "virtuoso">Spark SC</div>
		<u>Core Team Lead</u><br>
		<p id = 'team'>Team - Spark SC, Core Team members</p>
	</div>
	<div class = "text" id = "projectheader">
		Spark SC is USC's largest entrepreneurial organization that is dedicated to fostering entrepreneurship and innovation around Los Angeles. Spark SC has 12 different committees or initiatives that focus on different aspects of student entrepreneurship from Startup Career Fair to 1000 Pitches. We strive to help those with powerful ideas and anyone that has a passion for creating new things! 
	</div>

	<hr>

	<div id = "process">
		<div class = "text" id = "problem">
		<h3>Current Role: Core Team Lead</h3>
			As a Core Team Lead, I work with 4 other core members to keep our organization running smoothly. We oversee 40+ active members by planning board meetings, executing on our initiative work, and encouraging a strong community. We also leverage relationships with other organizations on campus such as LavaLab or Black Business Association to bring in new members and strengthen our community on campus.
		</div>

		<div class = "text" id = "research">
			<h3>Past Initiatives:</h3>
			Spark SC is set up as a relatively flat heirarchy, with the 5 core team members overseeing all initiative activities. Each initiative has one or two Project Leads that are in charge of running their committee, and finally everyone in the organization is a board member. Each semester, members work on a new initiative or continue their work on the current one. Throughout my year and a half in Spark, I have been apart of three differnt initiatives. 
			<br>
			<h4>1000 Pitches:</h4>
			<img id = '1kp' src = 'img/1kplogo.png'>
			<br>
			<p>1000 Pitches is USC's largest pitch competition with student's pitching from all over. For one month, students have the opportunity to pitch their idea for a chance to go to the final ceremony and win seed money! In the fall of 2019, I joined the 1KP team to help plan the event. In the Spring, I became the lead for 1KP. During this time, I was in charge of all aspects of 1KP including funding, marketing, planning the final event, and building a pitch booth. Unfortunately, Corona struck and my time as the lead for 1KP ended. <br> However, in the fall I became the advisor for 1000 Pitches for two younger leads. We were able to successfully execute the first virtual pitch competition! It was amazingly and we had 10 winners at the final ceremony and over $4000 in prizes.  </p>
			<img class = 'reqs' id = '1kp' src = 'img/1kpfriends.png'>
			<br>
			<h4>Project Launch:</h4>
			<p>Project Launch is another staple initiative for Spark SC. Every spring, we put on a class for USC Hybrid High students to come and learn basic entrepreneurship skills. We hold the class twice a week for two hours and teach the high school students how to use Microsoft Office, build a portfolio, pitch an idea, code an app, and much more. My first semester in Spark, I helped plan and execute this event by creating the curriculum for the students and being a mentor throughout.</p>
			<br>
			<img class = 'reqs' id = 'projectlaunch' src = 'img/pllogo.png'>
			<br>
			<h4>Startup Career Fair:</h4>
			<p> Startup Career Fair is our most popular and impactful initiative currently as we bring in over 40 startups each semester for a career fair. I have worked on Startup Career Fair for two semesters. Every semester, we invite the hottest startups in LA to come to USC and recruit students. This event is extremely popular for both startups and students. This semester we held the first online Startup Career fair! During my time on SCF, I was in charge of fundraising to pay for our costs, recruiting startups, and hammering out the logistics for the event.</p>
			<img class = 'column' id = 'scflogo' src = 'img/scflogo.png'>
			<img class = 'column' id = 'scfingo' src = 'img/nosuit.png'>
			<br>
		</div>

		<div class = 'clearfloat'></div>
		<hr>
		<div class = "text" id = "wireframing">
		</div>
		<div class = "text" id = "final">
			<h3>Our Commuinity</h3>
			<p> The Spark SC community is the strongest aspect about it. Throughout my time in Spark, I have made lifelong friends, met amazing mentors, and create a strong support system. Every one in Spark is bound together by the same goal: to give everyone the opportunity to innovate and create. This goal of spreading entrepreneurship all over has sprouted so many amazing ideas and we constantly bond over these ideas. This community has some of the smartest people across the nation and I am lucky to be able to learn from them everyday.
			<br>
			<img class = 'reqs' src = 'img/community.png' alt = 'Spark Friends'>
			<br>
			<br>
		</div>
	</div>


</div>

</body>
</html> 