<!DOCTYPE html>
<html>
<head>
	<title>LavaLab | Colin McDonnell</title>
	<link href="https://fonts.googleapis.com/css2?family=Overpass:wght@200;600&display=swap" rel="stylesheet">
	<link rel = "stylesheet" href = "main.css">

	<style>
		@font-face{
			font-family: 'Salsa';
			src: url('Salsa/Salsa-Regular.ttf');

		}
		#header h1{
			margin-bottom: 20px;
			font-size:25px;
			color: #646E78;

		}
		#header h2{
			text-align: center;
			font-size: 35px;
			color: #03045E;
			font-family: 'Overpass', sans-serif;
		}
		.text{
			color: #646E78;
			font-size: 20px;
			font-family: 'Overpass', sans-serif;
		}
		#role{
			font-size: 30px;
		}
		#role p{
			line-height: 35px;

		}
		#board{
			width: 325px;
			height: auto;
			border-radius: 10px;
			float:right;
			margin: 20px;
		}
		#projectheader{
			margin-bottom: 30px;
		}
		#process{
			width: 100%;
			margin-top: 10px;
			display:block;
			margin-left:auto;
			margin-right:auto;

		}
		#research{
			width: 100%;
			float:left;
			margin: 5px;
			margin-bottom: 20px;
		}
		#problem{
			float:left;
			width:100%;
			margin: 5px;
		}
		#wireframing{
			width:900px;
			margin: 30px;
			margin-left: 0px;

		}
		#mockup{
			width:700px;
			height:400px;
			margin:30px;
			margin-left:100px;
			border-radius: 10px;
		}
		#virtuoso{
			font-size: 40px;
			font-family: 'Salsa';
			color: #03045E;
		}
		.researchimg{
			width: 50%;
			margin-left: 250px;
		}
		.researchcap{
			text-align:center;
			font-size: 20px;
			margin-top: 0px;
			margin-bottom: 35px;
		}




	</style>
</head>
<body>
<div id = "wrapper">
	<div id = "header">
		<h1>Colin McDonnell</h1>
		<h2> LavaLab </h2>
		<div id = "navbar">
		<div id = "nav">
			<a href = 'about.html'> About</a>
			<a id = 'active-nav' href = 'portfolio.html'> Work</a>
		</div>
		</div>

	</div>

	<div class = 'clearfloat'></div>

	<div class = "text" id = "role">
		
		<img id = 'board' src = 'img/lavalab.png' alt = 'LavaLab Logo'>
		<div id = "virtuoso">LavaLab</div>
		Product Manager <br>
		<p>Time - 10 weeks</p>
		<p>Tools - Figma, MailChimp, React.js, Swift</p>
		<p>Team - Jiho Lee, Crew Taylor, Henry Gu</p>
	</div>
	<div class = "text" id = "projectheader">
		LavaLab is a student-run incubator program that takes a cohort of about 28 students each semester and teaches them how to create and execute an idea. Each team has a product manager, two developers, and a designer. I was a Product Manager for about 4 months for my team. Our app was called Croo, a way to foster organic relationships and community within a company. At the end of the semester, each team selects one person to pitch their idea in front of an audience and judges. As the product manager, I was tasked with pitching the idea and our team won the People's Choice Award!
	</div>

	<hr>

	<div id = "process">
		<div class = "text" id = "problem">
		<h2>Process:</h2>
		<p>The semester was segmented into different parts of the application we needed to execute on. We first
			<ol>
				<li>Found a problem</li>
				<li>Brainstormed solutions</li>
				<li>Conducted market research</li>
				<li>Designed the application</li>
				<li>Coded the application</li>
				<li>Created pitch presentation</li>
			</ol></p>
		</div>

		<div class = "text" id = "problem">
			<h3>Problem Statement:</h3>
			<p>Companies struggle to create a welcoming community for their employees, leaving them to feel isolated within their own workplace. The culture within a company is vital to keep employees motivated, happy, and working hard. But it can be difficult to foster a community like this without a lot of intervention.</p>

			<br>
			<h3>Croo's Solution:</h3>
			<p>Croo fosters company culture by facilitating the creation of organic relationships. Our app uses a reward system and AI learning to pair coworkers together for a coffee, lunch, or a hangout. Each time employees meet up and do an activity, their network within the company visually grows in the app and they are one step closer to a reward. </p>
		</div>

		<div class = 'clearfloat'></div>
		<hr>
		<div class = "text" id = "designs">
			<h3>Final Pitch Deck:</h3>
			The pitch deck for Croo turned out great. We really focused on showing the audience how exactly we foster a stronger company culture. We walked them through the app step by step and displayed each vital feature.
			<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vT0M1pnBtEVisj9Ss1OeXcLiRIJBCj8vgp13E3AXtTbuHFWNOR8PBUQ9bRJ7dARgZbaMJLSVy6RGQJg/embed?start=false&loop=true&delayms=5000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
		</div>


		<div class = 'clearfloat'></div>

		<div class = "text" id = "reflection">
			<h3>Reflection:</h3>
			This experience taught me a lot about how to work with a team. There were many instances where I had to step in to resolve a conflict, motivate a fellow founder, or make a tough decision. This semester was not an easy one as I spent over 3 hours every day after classes working through the app. We had many different pivots and changes, but in the end my team and I executed very well. I also learned a lot about conducting market research, receiving feedback on ideas, and Figma. Overall, we were able to build a successful app and present it to a group of people that loved it!
		</div>
	</div>


</div>

</body>
</html> 