<!DOCTYPE html>
<html>
<head>
	<title>NBCUniversal| Colin McDonnell</title>
	<link href="https://fonts.googleapis.com/css2?family=Overpass:wght@200;600&display=swap" rel="stylesheet">
	<link rel = "stylesheet" href = "main.css">

	<style>
		@font-face{
			font-family: 'Salsa';
			src: url('Salsa/Salsa-Regular.ttf');

		}
		#header h1{
			margin-bottom: 20px;
			font-size:25px;
			color: #646E78;

		}
		#header h2{
			text-align: center;
			font-size: 35px;
			color: #03045E;
			font-family: 'Overpass', sans-serif;
		}
		.text{
			color: #646E78;
			font-size: 20px;
			font-family: 'Overpass', sans-serif;
		}
		#role{
			font-size: 30px;
			line-height: 50px;
		}
		#role p{
			line-height: 35px;
		}
		#board{
			width: 300px;
			height: auto;
			border-radius: 10px;
			float:right;
			margin: 20px;
		}
		#projectheader{
			margin-bottom: 30px;
		}
		#process{
			width: 100%;
			margin-top: 10px;
			display:block;
			margin-left:auto;
			margin-right:auto;

		}
		#research{
			width: 100%;
			float:left;
			margin: 5px;
			margin-bottom: 20px;
		}
		#problem{
			float:left;
			width:100%;
			margin: 5px;
		}
		#wireframing{
			width:900px;
			margin: 30px;
			margin-left: 0px;

		}
		#mockup{
			width:700px;
			height:400px;
			margin:30px;
			margin-left:100px;
			border-radius: 10px;
		}
		#virtuoso{
			font-size: 40px;
			font-family: 'Salsa';
			color: #03045E;
		}
		.researchimg{
			width: 50%;
			margin-left: 250px;
		}
		.researchcap{
			text-align:center;
			font-size: 20px;
			margin-top: 0px;
			margin-bottom: 35px;
		}
		iframe{
			margin-left: 50px;
		}
		.reqs{
			width: 90%;
			height: auto;
			margin-left: 5%;
		}
		.caption{
			text-decoration: bold;
			text-align:center;
		}
		.column{
			width: 50%;
			float:left;
			height: 500px;
		}
		h3{
			font-size: 32px;
		}
		#wrapper2{
			width: 700px;
			margin-bottom: 20px;
			box-shadow: 1px 1px 10px #999;
		}
		.scrolls{
			overflow-x: scroll;
			overflow-y: hidden;
			white-space: nowrap;
			height: 500px;
		}
		.scrolls img{
			cursor: pointer;
			display: inline-block;

		}




	</style>
</head>
<body>
<div id = "wrapper">
	<div id = "header">
		<h1>Colin McDonnell</h1>
		<h2> NBCUniversal </h2>
		<div id = "navbar">
		<div id = "nav">
			<a href = 'about.html'> About</a>
			<a id = 'active-nav' href = 'portfolio.html'> Work</a>
		</div>
		</div>

	</div>

	<div class = 'clearfloat'></div>

	<div class = "text" id = "role">
		
		<img id = 'board' src = 'img/nbctelemundo.png' alt = 'NBC Logo'>
		<div id = "virtuoso">NBC/Telemundo Chicago</div>
		<u>Sales and Marketing Intern</u><br>
		<p id = 'team'>Teams - Sales, Marketing, Research, Finance</p>
	</div>
	<div class = "text" id = "projectheader">
		<p>At NBC/Telemundo Chicago I had the opportunity to work with a staff of extraordinarily knowledgeable people in the sales industry. From early June of 2019 to the end of August, I worked with one other sales intern to grow NBC5's revenue as much as possible. Under the mentorship of Jody Bajor, a veteran in the media industry, I set up sales calls, created marketing decks, conducted market research, and grew as a salesman.</p>
	</div>

	<hr>

	<div id = "process">
		<div class = "text" id = "problem">
		<h3>Digital Marketing Project</h3>
			<p>At the beginning of my internship, myself along with the 20 other interns were tasked with figuring out "How can we increase traffic on our NBC/Telemundo digital platforms such as our app, website, and social medias?" We were then grouped into teams of 5 to create a presentation answering this question to be presented to the NBC executives at the end of the internship. Each group elected a team lead to act as the liason between intern and advisor as well as keep a strict timeline. As the team lead, I frequently communicated with the head of digital marketing and our advisor, the head of market research.</p>
			<br>
			<h4>Influencer Marketing:</h4>
			<p>After several weeks of researching the best way to increase digital traffic, we decided to focus on influencer marketing. Specifically, we focused on recruiting influencers in the Chicago area to partner with NBC/Telemundo Chicago to promote our Instagram, Facebook, and website. We did extensive research by reaching out to 30+ influencers to discuss their work and how they go about forming partnerships. Additionally, we researched the cost and the potential ROI for the investment into influencer marketing. Throughout this process we brainstormed innovative ways to engage new followers using influencers such as partnering with a Chicago photographer with over 50,000 followers and teaming up with a Hispanic, Chicagoland artist to promote NBC. </p>
			<br>
			<h4>Final Presentation:</h4>
			<p>At the culmination of the internship, we presented our idea to over 30 NBC/Telemundo executives, account managers, marketing managers, and the broadcast team. Our presentation was met with high praise as a unique way to increase digital traffic. We continued to enact our idea with the remaining few weeks of the internship! The presentation can be viewed below. </p>
			<br>
			<p>Scroll to see more ---> </p>
			<div class = 'wrapper2'>
				<div class = 'scrolls'>
					<img class = 'presimg' src = 'img/pres1.png'>
					<img class = 'presimg' src = 'img/pres2.png'>
					<img class = 'presimg' src = 'img/pres3.png'>
					<img class = 'presimg' src = 'img/pres4.png'>
					<img class = 'presimg' src = 'img/pres5.png'>
					<img class = 'presimg' src = 'img/pres6.png'>
					<img class = 'presimg' src = 'img/pres7.png'>
					<img class = 'presimg' src = 'img/pres8.png'>
					<img class = 'presimg' src = 'img/pres9.png'>
					<img class = 'presimg' src = 'img/pres10.png'>
					<img class = 'presimg' src = 'img/pres11.png'>
					<img class = 'presimg' src = 'img/pres12.png'>
					<img class = 'presimg' src = 'img/pres13.png'>
					<img class = 'presimg' src = 'img/pres14.png'>
					<img class = 'presimg' src = 'img/pres15.png'>
					<img class = 'presimg' src = 'img/pres16.png'>
					<img class = 'presimg' src = 'img/pres17.png'>
					<img class = 'presimg' src = 'img/pres18.png'>
				</div>
			</div>
		</div>

		<div class = "text" id = "research">
			<h3>Sales and Marketing:</h3>
			<p> The majority of my internship consisted of working with the sales and marketing team to:
			<ul> 
				<li>Find new leads</li> 
				<li>Drive revenue up through ad spend</li>
				<li>Create marketing decks </li>
				<li>Connect with clients </li>
				<li>Research the designated market area and the target audience of an ad </li>
				<li>Use past and current pricing models to accurately price ad time </li>
				<li>Gain new clients through cold and warm calling</li>
				<li>Present marketing plans to current clients </li> 
			</ul>
			<br>
			<h4>Acquired Revenue:</h4>
			<p> During the 3 months of my internship, we spent about a month with the sole task of making a sale. Jody Bajor, my advisor, is a sales guru and taught us many strategies to get on the phone with the right person and close the deal. We spent roughly a month training and practicing by going on sales calls with other account managers. I was able to bring on 2 new clients that still spend with NBC/Telemundo today.</p>
			<h4> Casati's Modern Italian Restaurant</h4>
				<p>The first new client we partnered with was Casati's, a new Italian restaurant in northern Chicago. I was able to find the lead as a new restaurant with little advertising and set up an initial meeting with the owner. We then create a marketing campaign for them and brough it with us to show during our meeting. However, the first meeting is mostly about listening so we learned about their needs and then came back with a finalized deck to close the deal. The restaurant starting with spending $3,000 with NBC the first month and increased it to $6,000 the following months.</p>
			<h4>Country Thunder Music Festival</h4>
				<p>The second client the team and I were able to bring on was Country Thunder Music Festival, which is a big music festival every summer in Wisconsin. The festival was coming up in about 3 weeks, so we targeted them as needing help in advertising. With Jody's help, we were able to get them on the phone and sell over $20,000 of marketing space in a week.</p>
		</div>

	<div id = 'reflection'>
		<div class = 'text'>
			<h3>Reflection:</h3>
			<p> This experience was excellent. I learned an extraordinary amount about the media industry and sales. After this experience, I am a much better salesman in all aspects of business and life. Working with such amazing mentors allowed me to grow and learn quickly as a freshman in college. Overall, I am very grateful for this experience and the all the people I met through it.</p>
		</div>
	</div>
</div>
</body>
</html>